# matchscore-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/pl/matchscore/server/: ServerApplication.java
src/main/java/pl/matchscore/server/config/: ApiPaths.java  SpringSecurityConfig.java
src/main/java/pl/matchscore/server/config/jwt/: AuthenticationFilter.java  AuthorizationFilter.java  JwtCookie.java  JwtUtils.java  SecurityConstants.java
src/main/java/pl/matchscore/server/controllers/open/: LeagueCategoryController.java  LeagueController.java  LiveReportController.java  LogoutController.java  MatchController.java  PlayerController.java  RegisterUserController.java  TeamController.java
src/main/java/pl/matchscore/server/controllers/secure/: EventsController.java  ReportController.java  ReportRatingController.java
src/main/java/pl/matchscore/server/dao/: EventDao.java  LeagueCategoryDao.java  LeagueDao.java  MatchDao.java  PlayerDao.java  ReportDao.java  ReportRatingDao.java  RoleDao.java  TeamDao.java  UserDao.java
src/main/java/pl/matchscore/server/model/: Role.java  User.java  UserSecurityDetails.java
src/main/java/pl/matchscore/server/models/: Event.java  EventCategory.java  EventType.java  League.java  LeagueCategory.java  Match.java  Player.java  Report.java  ReportRating.java  Role.java  Team.java  User.java  UserSecurityDetails.java
src/main/java/pl/matchscore/server/models/dto/: CreateEventDto.java  CreateReportDto.java  CredentialsDto.java  EventDto.java  LeagueCategoryDto.java  LeagueDto.java  MatchDto.java  PlayerDto.java  RateReportDto.java  ReportDto.java  ReportRatingDto.java  TeamDto.java  UnratedReportDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/pl/matchscore/server/services/: DatabaseUserDetailsService.java  EmailService.java  EventService.java  LeagueCategoryService.java  LeagueService.java  MatchService.java  PlayerService.java  ReportRatingService.java  ReportService.java  TeamService.java  UserService.java
src/main/java/pl/matchscore/server/services/exceptions/: EmailTakenException.java  MatchNotFoundException.java  ReportAlreadyExistsException.java  ReportNotFoundException.java  ReportRatedException.java  UserNotFoundException.java  UsernameTakenException.java  UsernamesNotMatchException.java
src/main/resources/: application.properties  cert.p12  data.sql
src/test/java/pl/matchscore/server/: ServerApplicationTests.java
src/test/java/pl/matchscore/server/test/dao/: LeagueDaoTest.java  MatchDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/pl/matchscore/server/test/services/: DatabaseUserDetailsServiceTest.java  LeagueCategoryServiceTest.java  LeagueServiceTest.java  MatchServiceTest.java  TeamServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
